spring.application.name=DEMO-HTTPS
server.port=8087
server.servlet.context-path=/demossl
spring.sql.init.mode=always

# SSL configuration
server.ssl.enabled=true
server.ssl.key-alias=demossl
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/demossl.p12
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}
